# InternetowaAplikacjaBiznesowa

./: InternetowaAplikacjaBiznesowa.sln
Projekt.PortalWWW/: Program.cs  Projekt.PortalWWW.csproj  appsettings.json
Projekt.PortalWWW/Controllers/: HomeController.cs  ListMenuComponent.cs  ListMenuDwaComponent.cs  StronyController.cs  SzczegolyAktualnosciController.cs  SzczegolySamochodyController.cs  UzytkownikController.cs
Projekt.PortalWWW/Models/: ErrorViewModel.cs  PojazdyListaDto.cs
Projekt.PortalWWW/Properties/: launchSettings.json
Projekt.PortalWWW/Views/Home/: Aktualnosci.cshtml  Index.cshtml  Kontakt.cshtml  PanelKlienta.cshtml  Samochody.cshtml
Projekt.PortalWWW/Views/Shared/: Pojazdy.cshtml  _Layout.cshtml
Projekt.PortalWWW/Views/Shared/Kopie/: _Layout.cshtml
Projekt.PortalWWW/Views/Strony/: Index.cshtml
Projekt.PortalWWW/Views/SzczegolyAktualnosci/: Index.cshtml
Projekt.PortalWWW/Views/SzczegolySamochody/: Index.cshtml
Projekt.PortalWWW/Views/Uzytkownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.PortalWWW/wwwroot/assets/css/: style - kopia.css  style.css
Projekt.Services/: Projekt.Services.csproj
Projekt.Services/Data/Abstractions/: ABaseService.cs
Projekt.Services/Data/CMS/: AktualnoscService.cs  PojazdService.cs  SlCechaPojazduService.cs  SlMarkaService.cs  SlSegmentPojazduService.cs  SlTypSilnikaService.cs  SlTypSkrzyniBiegowService.cs
Projekt.Services/Data/Menu/: MenuGorneServices.cs
Projekt.Services/Data/Portal/: SlRodzajeStronService.cs  StronaNaSztywnoService.cs  StronaService.cs
(+183 files in other folders)
