<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazaDanych\BazaDanych.csproj" />
    <ProjectReference Include="..\Projekt.Interfaces\Projekt.Interfaces.csproj" />
  </ItemGroup>

</Project>
